{
  "ConnectionStrings": {
    "Default": "Server=DATNGUYEN3535\\SQLEXPRESS; Database=HotelMarriotterDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "HotelMarriotter_5F25F3EB9C3B4C148D85CC8318340BFF",
      "Issuer": "HotelMarriotter",
      "Audience": "HotelMarriotter"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}